POSTGRES_HOST = 'localhost'
POSTGRES_PORT = '5432'
POSTGRES_USER = 'nestdb'
POSTGRES_PASSWORD = 'admin'
POSTGRES_DB = 'my_db'
# DATABASE_URL = postgresql://postgres:admin@localhost:5432/my_db?schema=public